{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=plocals_db;User Id=pguser;Password=qwerty12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
